SECRET_KEY = 'Marsbynight13!Faboul59?'
ALLOWED_HOSTS = 127.0.0.1 motododo.com www.motododo.com
DBNAME = 'motododo'
DBUSER = 'postgres'
DBPASSWD = 'Alixette59!'
RECAPCHAPASSWD = '6LcuJqEiAAAAAGTNyeXa8j2GBR9223NXVodrRe9n'
MAILLOGIN = 'pringuetfabrice@gmail.com'
MAILPASSWD = 'Marsbynight13!'